body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.small-logo {
    width: 50px;
    height: auto;
    margin-right: 10px;
    vertical-align: middle;
}

header {
    background-color: #ff6347;
    padding: 20px;
    text-align: center;
}

header h1 {
    color: #fff;
    font-size: 2.5em;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 0 15px;
}

nav ul li a {
    color: white;
    text-decoration: none;
}
h1, h2, h3 {
    font-size: 2em;
}

p {
    font-size: 1.2em; 
    line-height: 1.6;
    text-align:center;
}
#menu {
    padding: 50px;
    text-align: center;
}

.menu-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Atur kolom fleksibel */
    gap: 20px;
    margin-top: 20px;
}

.menu-item {
    background-color: #fff;
    border: 1px solid #ddd;
    padding: 20px;
    border-radius: 8px;
    max-width: 300px;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
}

.menu-item img {
    max-width: 100%;
    height:auto;
    border-radius: 8px;
    margin-button:auto;
}
#contact {
    padding: 20px;
    background-color: #f0f0f0;
    text-align: center;
}
.logo-large {
    max-width: 150px;
    height: auto;
    margin: 20px 0;
}
.food-services {
    list-style: none;
    padding: 0;
}
.food-services li {
    display: inline-block;
    margin: 0 10px;
}
.logo-small {
    width: 80px;
    height: auto;
}
#partners {
    padding: 20px;
    background-color: #ffffff;
    text-align: center;
}

.partner-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
    gap: 20px;
    padding: 20px;
}

.partner-item {
    background-color: #f9f9f9;
    padding: 10px;
    border-radius: 10px;
    text-align: center;
    transition: transform 0.3s ease;
}
.partner-item:hover {
    transform: scale(1.05);
    background-color: #f1f1f1;
}
.partner-logo {
max-width: 100px;
height: auto;
}
.quantity-selector {
display: flex;
justify-content: space-between;
align-items: center;
margin-top: 10px;
}

.quantity-selector button {
padding: 5px 10px;
font-size: 0.8em;
margin: 0 5px;
background-color: #ff6347;
color: white;
border: none;
cursor: pointer;
 border-radius: 5px;
}

.quantity {
width: 40px;
text-align: center;
}

#qr-code {
margin-top: 20px;
text-align: center;
}

.modal {
    display: none; 
    position: fixed; 
    z-index: 1; 
    left: 0;
    top: 0;
    width: 100%; 
    height: 100%; 
    overflow: auto; 
    background-color: rgba(0, 0, 0, 0.4); 
    align-items: none;
    justify-content: none; 
}
@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
.modal-content {
    background-color: #fefefe;
    margin:15% auto;
    padding: 20px;
    border: 1px solid #888;
    width: 90%; /* Ukuran modal */
    max-width: 600px; /* Maksimal lebar modal */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Shadow */
    animation: fadeIn 0.3s; /* Animasi fade in */
    border-radius: 8px; /* Membuat sudut agak bulat */
}



.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}


.nota-header {
    text-align: center;
    border-bottom: 1px solid #ddd; /* Garis pembatas */
    padding-bottom: 10px;
    margin-bottom: 20px;
}

.nota-header img.small-logo {
    width: 80px;
    height: auto;
}

.nota-info {
    border-bottom: 1px solid #ddd; /* Garis pembatas */
    margin-bottom: 20px;
    padding-bottom: 10px;

.nota-details table {
    width: 100%;
    border-collapse: collapse;
    text-align: left;
    margin-bottom: 20px;
}

.nota-details table th, .nota-details table td {
    padding: 8px;
}

.nota-details table th {
    border-bottom: 1px solid #ddd;
}


.nota-totals {
    border-top: 1px solid #ddd; /* Garis pembatas di bagian atas */
    padding-top: 10px;
    text-align: right;
}


.buttons {
    margin-top: 20px;
    display: flex;
    justify-content: center; 
}


#cart-items {
    width: 100%;
    margin-top: 20px;
    border-collapse: collapse;
}

#cart-items th, #cart-items td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
    text-align: left;
}


#total-price {
    font-size: 1.2em;
    margin-top: 10px;
    text-align: right;
}

.qr-barcode {
    text-align: center;
    margin-top: 20px;
}

.qr-barcode div {
    display: inline-block;
    margin-right: 20px;
}

.button-small {
    padding: 8px 12px;
    font-size: 14px;
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
    border-radius: 4px;
}

.button-small:hover {
    background-color: #45a049;
}

footer {
background-color: #333;
color: #fff;
text-align: center;
padding: 10px 0;
}
